quarkus.http.port=8090

br.com.coopersystem.restclient.CotacaoService/mp-rest/url=http://localhost:8080/

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/doc/v1

quarkus.smallrye-openapi.info-title=API de Cotação 
%dev.quarkus.smallrye-openapi.info-title=API de Cotação 
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de cotação do Dolar

quarkus.log.level=INFO